<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

      body {
        display: flex;
        overflow: hidden;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      .container {
        display: grid;
        background-color: #232629;
        width: 748px;
        height: 748px;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        gap: 9px;
        gap: 9px;
      }

      .item {
        background-color: #f0f1ec;
      }

      .red {
        background-color: #e72f24;
      }

      .white1 {
        grid-column: span 3;
      }

      .white2 {
        grid-row: span 2;
      }

      .white3 {
        grid-area: 2 / 2 / 4 /4;
      }

      .blue {
        background-color: #004592;
        border-bottom: 10px solid #232629;
      }
      .white4 {
        grid-row: span 2;
      }

      .yellow {
        background-color: #f9d01e;
      }

      .black {
        background-color: #000;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="item red">1</div>
      <div class="item white1">2</div>
      <div class="item white2">3</div>
      <div class="item white3">4</div>

      <div class="item blue">5</div>
      <div class="item white4">6</div>

      <div class="item">7</div>
      <div class="item yellow">8</div>
      <div class="item black">9</div>
    </div>

    <!-- Write your HTML here -->
  </body>
</html>
